server {
    listen unix:/sockets/app.sock;
    location / {
        proxy_pass http://mfcoind:22825;
        proxy_set_header Authorization "Basic YW5vbnltb3VzOmFub255bW91cw==";
        add_header Access-Control-Allow-Origin "*" always;
    }
}
